      ACIU, KAD ZAIDETE
______________________________
|                            |
|          /\_____/\         |
|         /  o   o  \	     |
|        ( ==  V  ==(``)     |
|         )        /  /	     |
|        (        /  / 	     |
|       ( (  )        )	     |
|      (__(__)_________)     |
|____________________________|

        VISO GERIAUSIO!
      ACIU, KAD ZAIDETE
______________________________
|                            |
|          /\_____/\         |
|         /  o   o  \	     |
|        ( ==  V(``) )       |
|         )      \  \	     |
|        (        \  \ 	     |
|       ( (  )        )	     |
|      (__(__)_________)     |
|____________________________|

        VISO GERIAUSIO!
